<!-- By Frantisek Friedl -->
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/9bf4b1c8d6.js" crossorigin="anonymous"></script>
   <title>Contet Creator</title>
</head>
<body>
   
   <!-- Hero Image and Navigation Menu -->
   <div id="hero">
      <nav>
         <ul>
            <li><a href="#email-subscription">Courses</a></li>
            <li><a href="#about-author">About</a></li>
            <li><a href="#contact">Contact</a></li>   
         </ul>      
      </nav>   
      <div id="hero-text-overlay">Technology Consulting<br>Web Development<br><span class="text-underline">Education</span></div>     
   </div>

   <!-- Email Subscription -->
   <div id="email-subscription">
      <div class="wrapper">
         <h1>Get notified of new content</h1>
         <form action="">
            <input type="email" required>
            <button type="submit">Subscribe</button>
            <p><i>Your email will never be shared!</i></p>
         </form>
      </div>
   </div>

   <!-- Content Showcase -->
   <div id="content-showcase">
      <h1>Courses</h1>
      <span class="content-row">
         <a href="#"><img src="images/brushes.jpg" alt="content placeholder"></a>
         <a href="#"><img src="images/brushes.jpg" alt="content placeholder"></a>
         <a href="#"><img src="images/brushes.jpg" alt="content placeholder"></a>
      </span>
      <span class="content-row">
         <a href="#"><img src="images/brushes.jpg" alt="content placeholder"></a>
         <a href="#"><img src="images/brushes.jpg" alt="content placeholder"></a>
         <a href="#"><img src="images/brushes.jpg" alt="content placeholder"></a>
      </span>
   </div>

   <!-- About Author -->
   <div id="about-author">
      <div class="row">
         <h1>Author</h1>                     
      </div>
      
      <div class="row container">
         <img src="images/person.jpg" alt="content placeholder">
         <span class="about-author-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, aliquid numquam fuga, eveniet eligendi temporibus laudantium tenetur labore culpa perspiciatis id neque rerum praesentium ipsam cum voluptas placeat dolore consectetur? Totam consectetur deleniti eum consequatur fuga ratione ullam, unde, cupiditate soluta cumque recusandae sit, odio placeat, dolores ut exercitationem nam!</span>                 
      </div>
      
   </div>

   <!-- Socail Media Following -->

   <div id="social-media">
      <div class="wrapper">

         <div class="row">
            <h1>Follow Us</h1>         
         </div>

         <div class="row">         
            <ul class="">                                            
               <li class="">
                  <a href='#' target="_blank" class=''><i class="fa fa-facebook"></i></a>
               </li>  

               <li class="">
                  <a href='#' target="_blank" class=''><i class="fa fa-twitter"></i></a>
               </li>                                     
         
               <li class="">
                  <a href='#' target="_blank" class=''><i class="fa fa-instagram"></i></a>
               </li>                       

               <li class="">
                  <a href='#' target="_blank" class=''><i class="fa fa-github"></i></a>
               </li>  

               <li class="">
                  <a href='#' target="_blank" class=''><i class="fa fa-linkedin"></i></a>
               </li>                                              
            </ul> 
         </div>

      </div>
   </div>

   <!-- Success Matrices -->
   <div id="success-matrices">
      
      <div class="container">
      
         <div class="row">
            <h1>Total Reach</h1>         
         </div>
      
         <div class="row counter">
            <div class="wrapper">
               <span class="box third-number"></span>
               <span class="box second-number"></span>
               <span class="box first-number"></span>
            </div>         
         </div>   

      </div>  
      
   </div>

   <!-- Contact -->
   <div id="contact">      
      
      <div class="row">      
            
         <div class="col contact-text">
            <div class="heading"><h1>Contact Us</h1></div>
            <div class="body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus praesentium aspernatur facilis earum placeat necessitatibus consequuntur cum quod mollitia iste.</div>            
         </div>            
         
         <div class="col contact-email">            
            <div class=" email-sign">
               <img src="images/at_sign.png" alt="at sign">
            </div>            
            
            <div class=" email-address">
               <p>Contact us<br>email@email.com</p>
            </div>                           
         </div>

      </div>  

   </div>

   <!-- Footer -->
   <footer>
      <ul class="">                                 
         <li class="">
            <a href='#' target="_blank" class=''><i class="fa fa-facebook"></i></a>
         </li>  

         <li class="">
            <a href='#' target="_blank" class=''><i class="fa fa-twitter"></i></a>
         </li>                                     
         
         <li class="">
            <a href='#' target="_blank" class=''><i class="fa fa-instagram"></i></a>
         </li>                       

         <li class="">
            <a href='#' target="_blank" class=''><i class="fa fa-github"></i></a>
         </li>  

         <li class="">
            <a href='#' target="_blank" class=''><i class="fa fa-linkedin"></i></a>
         </li>                                   
      </ul>  
      <hr>    
      <div class="row">
         <div class="col">
            Copyright & Frantisek Friedl
         </div>
      </div>         
   </footer>

</body>
</html>